# TheBakery1

./: build.dependencies.gradle  build.gradle
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Autonomous/: AprilTagAutoSelector.java  AshleyAuto.java  AutoBlueBucket.java  AutoBlueBucketPark.java  AutoRedBucket.java  AutoRedBucketPark.java  AutoSpecimen.java  AutoSpecimenPark.java  BlueAutoSelector.java  BlueShooting.java  BlueShootingGPP.java  BlueShootingPGP.java  BlueShootingPPG.java  Driver.java  Park.java  ParkingAutoBlueClose.java  ParkingAutoBlueFar.java  ParkingAutoRedClose.java  ParkingAutoRedFar.java  RedAutoSelector.java  RedShooting.java  RedShootingGPP.java  RedShootingPGP.java  RedShootingPPG.java  Scorer.java  Shooting.java  Test2024AUTO.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Centerstage/: Intake.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Core/: Arm.java  BackBottom.java  BackIntake.java  Belts.java  Claw.java  DriveTrain.java  FlyWheels.java  FrontIntake.java  HookMechanism.java  Launcher.java  LauncherWheel.java  LeftBelt.java  LeftFlyWheel.java  RightBelt.java  RightFlyWheel.java  Scoop.java  ServoToggle.java  Slide.java  TopFront.java  Turn.java  Vision.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/TeleOp/: CenterStage2023.java  Decode2025.java  Drive25.java  IntoTheDeep2024.java  OppositeMotors_DirReverse.java  Test2024.java  TestMotor.java  dcmotor.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Vision/: Limelight3AHelper.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/vision/: AprilTagVision.java
(+19 files in other folders)
