//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here

// Include common definitions from above.
apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'

android {
    namespace = 'org.firstinspires.ftc.teamcode'

    packagingOptions {
        jniLibs.useLegacyPackaging true
    }
}

//dependencies {
//    implementation project(':FtcRobotController')
//    implementation 'org.firstinspires.ftc:Hardware:11.0.0'
//    implementation 'com.acmerobotics.roadrunner:core:1.0.1'
//    implementation 'com.acmerobotics.roadrunner:actions:1.0.1'
//    implementation 'com.acmerobotics.roadrunner:ftc:1.0.1'
//    implementation 'com.acmerobotics.dashboard:dashboard:0.5.1'
//}
dependencies {
    implementation project(':FtcRobotController')
    implementation 'org.firstinspires.ftc:Hardware:11.0.0'

    // RoadRunner core and RoadRunner-FTC bridge (stable versions recommended by RR docs)
    implementation 'com.acmerobotics.roadrunner:core:0.5.6'
    implementation 'com.acmerobotics.roadrunner:ftc:0.1.11'

    // Dashboard (acme robotics) used by many quickstarts / tuning tools
    implementation 'com.acmerobotics.dashboard:dashboard:0.5.1'
}

